{
  "name": "simutrans-addon-tool",
  "version": "0.0.1",
  "description": "Simutrans Addon Tool.",
  "productName": "Simutrans Addon Tool",
  "author": "128na <simutrans.128na@gmail.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/128na/simutrans-addon-tool"
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,json,scss,html,md}\"",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev -m electron",
    "build": "quasar build -m electron",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@quasar/extras": "^1.0.0",
    "chokidar": "^3.5.3",
    "dotenv": "^16.0.3",
    "electron-store": "^8.1.0",
    "luxon": "^3.3.0",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "simutrans-makeobj-wrapper": "^1.1.0",
    "update-electron-app": "^2.0.1",
    "vue": "^3.0.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@types/luxon": "^3.3.0",
    "@types/node": "18.16.10",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "electron": "^24.3.1",
    "electron-packager": "^17.1.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.8.8",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
